.guide-detail {
    margin-top: 15px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 22px 29px;
}

.guide-detail .guide-detail__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    margin-bottom: 25px;
}

.guide-detail .guide-detail__step {
    font-family: Arial;
    font-style: normal;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 20px;
}

.guide-detail .img-fluid {
    max-width: 60%;
}

@media (max-width: 767px) {
    .guide-detail {
        margin-top: 0;
        box-shadow: none;
        border-radius: 0;
        padding: 22px 29px;
    }    

    .guide-detail .img-fluid {
        max-width: 100%;
    }
}