.guide {
    margin-bottom: 50px;
}

.guide .guide__section {
    margin-top: 15px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 22px 29px;
}

.guide .guide__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}

.guide .guide__link {
    background: #F04C24;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 7px 0;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #EEF0F4;
    margin-top: 15px;
}

.guide .guide__text {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: justify;
    color: #000000;
}

@media (max-width: 767px) {
    .main {
        background-color: #fff;
    }

    .guide .guide__section {
        box-shadow: none;
    }

    .guide .guide__header {
        font-size: 14px;
        line-height: 16px;
    }

    .get-id .get-id__header {
        font-size: 16px;
        line-height: 18px;
    }

    .guide .guide__text {
        font-size: 10px;
        line-height: 11px;
    }
}