.like-fanpage {
    margin-top: 15px;
}

.like-fanpage .like-fanpage__section {
    margin-bottom: 25px;
}

.like-fanpage .like-fanpage__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.like-fanpage .like-fanpage__form {
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 22px 29px;
}

.like-fanpage .like-fanpage__form .like-fanpage__form__group {
    display: flex;
}

.like-fanpage .like-fanpage__form .like-fanpage__form__group .like-fanpage__form__input {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    padding: 8px 15px;
    background: #EEEEEE;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    color: #656565;
}

.like-fanpage .like-fanpage__form .like-fanpage__form__group .like-fanpage__form__input.unit {
    width: 105px;
    margin-left: 7px;
}

.like-fanpage .like-fanpage__form .like-fanpage__form__group .like-fanpage__form__input.green {
    color: #0DB450;
}

.like-fanpage .like-fanpage__form .like-fanpage__form__total {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;    
    color: #000000;
    margin-bottom: 4px;
}

.like-fanpage .like-fanpage__form .like-fanpage__form__note {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;    
    color: #000000;
    margin-bottom: 13px;
}

.like-fanpage .like-fanpage__form .like-fanpage__form__btn {
    background: #F04C24;
    border-radius: 5px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
    padding: 8px 15px;
    outline: none;
    border: none;
    width: 100%;
}

.like-fanpage__warning {
    background: #FFDF8D;
    border-radius: 10px;
    padding: 9px 11px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.like-fanpage__warning__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
}

.like-fanpage__warning__content ul li {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #F04C24;
}

.like-fanpage__form__processing {
    width: 100%;
}

.like-fanpage__form__processing span {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.like-fanpage__form__processing img {
    width: 97px;
}

/* =========NETWORK-like-fanpage-HISTORY======== */
.like-fanpage-history {
    margin-bottom: 50px;
}

.like-fanpage-history .like-fanpage-history__header {
    font-family: Roboto-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #F04C24;
    text-align: center;
    margin-bottom: 18px;
}

.like-fanpage-history .like-fanpage-history__item {
    padding-bottom: 5px;
    border-bottom: 1px solid #CACACA;
    margin-bottom: 9px;
}

.like-fanpage-history .like-fanpage-history__item .like-fanpage-history__item__header {
    font-family: Roboto-Bold;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #3F3F3F;
    margin-bottom: 5px;
}

.like-fanpage-history .like-fanpage-history__item .like-fanpage-history__item__info {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #3F3F3F;
    margin-bottom: 3px;
}

.like-fanpage-history .like-fanpage-history__item .like-fanpage-history__item__price {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #3F3F3F;
    margin-left: auto;
}

.like-fanpage-history .like-fanpage-history__item .maintaince {
    color: #0DB450;
}

.like-fanpage-history .like-fanpage-history__item .not-maintaince {
    color: #FF1B1B;
}

.like-fanpage-history .like-fanpage-history__loadmore {
    background: #F04C24;
    border-radius: 5px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    padding: 7px 0;
    display: block;
}

.like-fanpage__history-btn {
    display: none;
}

@media (max-width: 767px) {
    .main {
        background-color: #fff;
    }

    .like-fanpage .like-fanpage__form {
        border-radius: 0;
        box-shadow: none;
    }

    .like-fanpage__warning {
        margin: 0 29px;
    }

    .like-fanpage__history-btn {
        display: block;
        background: #FFFFFF;
        border: 1px solid #F04C24;
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 12px;
        line-height: 14px;
        color: #F04C24;
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        margin: 0 29px;
        padding: 9px 0;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .like-fanpage__form__processing img {
        width: 69px;
    }    
}