/* =========NETWORK-RECHARGE-HISTORY======== */
.recharge-history {
    margin-bottom: 50px;
}

.recharge-history .recharge-history__header {
    font-family: Roboto-Bold;
    font-style: normal;
    font-size: 20px;
    line-height: 23px;
    color: #F04C24;
    text-align: center;
    margin-bottom: 18px;
}

.recharge-history .recharge-history__item {
    padding-bottom: 5px;
    border-bottom: 1px solid #CACACA;
    margin-bottom: 9px;
}

.recharge-history .recharge-history__item .recharge-history__item__header {
    font-family: Roboto-Bold;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #3F3F3F;
    margin-bottom: 2px;
}

.recharge-history .recharge-history__item .recharge-history__item__info {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #3F3F3F;
    margin-bottom: 2px;
}

.recharge-history .recharge-history__item .recharge-history__item__price {
    font-family: Roboto-Bold;
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
    color: #3F3F3F;
    margin-left: auto;
}

.recharge-history .recharge-history__item .recharge-history__item__status {
    font-family: Roboto-Medium;
    font-style: normal;
    font-size: 12px;
    line-height: 14px;
    color: #F04C24;
    margin-left: auto;
}

.recharge-history .recharge-history__item .recharge-history__item__price .history__item__price__currency {
    font-size: 10px;
}

.recharge-history .recharge-history__loadmore {
    background: #F04C24;
    border-radius: 5px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    padding: 7px 0;
    display: block;
}

@media (max-width: 767px) {
    .recharge-history {
        margin-bottom: 0;
        padding: 20px;
        width: 100%;
        background-color: #fff;
    }
}