/* =========NETWORK-CONTENT======== */
.network {
    margin-top: 15px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 22px 29px;
}

.network .network__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    margin-bottom: 17px;
}

.network .network__item {
    background: #FFFFFF;
    border: 1px solid #656565;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.network .network__item.selected {
    background: #fcdbd3;
}

.network .network__item .network__item__logo {
    min-height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
}

.network .network__item .network__item__selected-icon {
    position: absolute;
    right: 5px;
    top: 5px;
}

.network .network__item .network__item__discount {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #000000;
    margin-bottom: 7px;
}

.network .network__item.j__network__amount {
    padding: 17px 0;
    margin-bottom: 17px;
}

.network .network__item .network__item__amount {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #090909;
}

.network .network__input {
    margin-bottom: 15px;
}

.network .network__input span {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    width: 50px;
    display: inline-block;
}

.network .network__input input {
    background: #EEEEEE;
    border-radius: 5px;
    border: none;
    outline: none;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    padding: 6px 0;
    min-width: 300px;
    margin-left: 12px;
}

.network .network__total {
    display: flex;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-top: 24px;
}

.network .network__total .network__total__amount {
    margin-left: auto;
}

.network .network__submit-btn {
    background: #F04C24;
    border-radius: 5px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    padding: 6px 0;
    border: 0;
    outline: none;
    width: 100%;
    margin-top: 18px;
}

.network__history-btn {
    display: none;
}

.recharge__warning {
    background: #FFDF8D;
    border-radius: 10px;
    padding: 9px 11px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.recharge__warning__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
}

.recharge__warning__content ul li {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #F04C24;
}

@media (max-width: 767px) {
    .main {
        background-color: #fff;
    }

    .network {
        box-shadow: none;
    }

    .network .network__input {
        display: flex;
        align-items: center;
    }

    .network .network__input input {
        width: 100%;
        min-width: 0;
    }

    .network .network__input span {
        width: 75px;
    }

    .network .network__submit-btn {
        font-size: 14px;
        line-height: 16px;
        padding: 9px 0;
    }

    .network__history-btn {
        display: block;
        background: #FFFFFF;
        border: 1px solid #F04C24;
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 14px;
        line-height: 16px;
        color: #F04C24;
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        margin: 0 29px;
        padding: 9px 0;
        width: 100%;
        margin-bottom: 30px;
    }

    .recharge__warning {
        margin: 0 29px 22px;
    }
}

@media (max-width: 576px) {
    .network .network__item .network__item__logo img {
        width: 65px;
    }

    .network .network__item .network__item__discount {
        font-size: 8px;
        line-height: 9px;
    }

    .network .network__item .network__item__amount {
        font-size: 12px;
        line-height: 14px;
    }
}