/* =========RECHARGE-CONTENT======== */
.recharge {
    margin-top: 15px;
}

.recharge .recharge__col {
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 15px 10px;
}

.recharge .recharge__vietcombank {
    padding-left: 0;
}

.recharge .recharge__momo {
    padding-right: 0;
}

.recharge .recharge__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    margin-bottom: 12px;
}

.recharge .recharge__logo {
    margin-bottom: 7px;
}

.recharge .recharge__qr {
    margin-bottom: 15px;
}

.recharge .recharge__form .recharge__form__label {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #656565;
    margin-bottom: 8px;
}

.recharge .recharge__form .recharge__form__input {
    background: #EEEEEE;
    border-radius: 666px;
    display: flex;
    padding: 9px 22px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #090909;
    margin-bottom: 14px;
}

.recharge .recharge__form .recharge__form__input a {
    margin-left: auto;
    padding-left: 10px;
}

.recharge .recharge__form .recharge__form__textarea {
    background: #EEEEEE;
    border-radius: 10px;
    height: 100px;
    padding: 9px 22px;
    display: flex;
}

.recharge .recharge__form .recharge__form__textarea a {
    margin-left: auto;
    padding-left: 10px;
}

.recharge .recharge__warning {
    background: #FFDF8D;
    border-radius: 10px;
    padding: 9px 11px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.recharge .recharge__warning__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
}

.recharge .recharge__warning__content ul li {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #F04C24;
}

.recharge .j-recharge__vietcombank,
.recharge .j-recharge__momo {
    display: none;
}

@media (max-width: 1199px) {
    .recharge .j-recharge__vietcombank,
    .recharge .j-recharge__momo {
        display: inline-block;
    }

    .recharge .recharge__vietcombank,
    .recharge .recharge__momo {
        padding: 0;
        display: block;
    }

    .recharge .j-recharge__vietcombank.selected img,
    .recharge .j-recharge__momo.selected img {
        border: 1px solid red;
        border-radius: 11px;
    }

    .recharge .recharge__logo__pc {
        display: none;
    }
}

.recharge .recharge__history-btn {
    display: none;
}

@media (max-width: 767px) {
    .main {
        background-color: #fff;
    }

    .recharge {
        padding: 0 15px;
    }

    .recharge .recharge__col {
        box-shadow: none;
    }

    .recharge .recharge__momo {
        display: none;
    }

    .recharge .recharge__warning {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .recharge .recharge__history-btn {
        display: block;
        background: #FFFFFF;
        border: 1px solid #F04C24;
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 14px;
        line-height: 16px;
        color: #F04C24;
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        margin: 0 10px;
        padding: 9px 0;
        width: 100%;
        margin-bottom: 30px;
    }
}