.reset-password {
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 20px 24px;
    min-height: 500px;
    margin-top: 15px;
}

.reset-password__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}

.reset-password__info {
    margin-top: 25px
}

.reset-password__info .reset-password__info__group {
    padding: 11px 0;
    border-bottom: 1px solid #CACACA;
    margin: 0;
    align-items: center;
}

.reset-password__info .reset-password__info__group .reset-password__info__value input {
    border: 0;
    outline: none;
}

.reset-password__info .reset-password__info__group .reset-password__info__label {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.reset-password__info .reset-password__info__group .reset-password__info__value {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #656565;
}

.reset-password__info .reset-password__info__group a {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
}

.reset-password__btn {
    margin-top: 24px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    padding: 6px 0 7px;
    background: #F04C24;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    border: 0;
    outline: none;
}

@media (max-width: 767px) {
    .main {
        background: #fff;
    }

    .reset-password {
        box-shadow: none;
    }
}

@media (max-width: 576px) {
    .reset-password__info .reset-password__info__group .reset-password__info__label {
        margin-bottom: 5px;
    }
}