/* ===============RIGHT-SIDE============== */
.right-menu {
    padding-left: 20px;
}

.right-menu .account-balance {
    width: 100%;
    padding-left: 20px;
    float: right;
}

.right-menu .account-balance .account-balance__title {
    font-family: Roboto-Bold;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
}

.right-menu .account-balance .account-balance__large-title {
    font-family: Roboto-Bold;
    font-style: normal;
    font-size: 30px;
    line-height: 35px;
    color: #F04C24;
    padding-bottom: 8px;
    border-bottom: 1px solid #CACACA;
    margin-bottom: 10px;
}

.right-menu .account-balance .account-balance__amount {
    font-family: Roboto-Bold;
    font-style: normal;
    font-size: 36px;
    line-height: 42px;
    color: #656565;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right-menu .account-balance .account-balance__amount.has-border {
    border-bottom: 1px solid #CACACA;
    padding-bottom: 10px;
}

.right-menu .account-balance .account-balance__amount img {
    margin-left: auto;
}

.right-menu .account-balance .amount-filter {
    background: #656565;
    border-radius: 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    padding: 3px 8px;
    margin-left: auto;
    cursor: pointer;
    min-width: 56px;
    text-align: center;
}

.right-menu .account-balance .amount-filer-items {
    position: absolute;
    margin-top: 106px;
    background-color: #fff;
    right: 0;
    font-size: 10px;
    padding: 3px;
    width: 60px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
}

.right-menu .account-balance .amount-filer-items ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.right-menu .account-balance .amount-filer-items ul li {
    cursor: pointer;
}

.right-menu .account-balance .amount-filer-items ul li:hover {
    background: #656565;
    color: #fff;
}

.right-menu .account-balance .account-balance__title.filter {
    display: flex;
    align-items: center;
    position: relative;
}

/* =============TOP-CONTENT============== */
.top .top__create-post {
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 8px 20px;
}

.top .top__create-post .top__create-post__header {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.top .top__create-post .top__create-post__form {
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 15px;
}

.top .top__create-post .top__create-post__form img {
    width: 44px;
    height: 44px;
}

.top .top__create-post .top__create-post__form input {
    background: #EEEEEE;
    border-radius: 22.5px;
    width: 100%;
    outline: none;
    border: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    padding: 12px 20px;
    margin-left: 10px;
}

.top .top__create-post .top__create-post__buttons_sp {
    display: none;
}

.top .top__create-post .top__create-post__buttons_sp img {
    width: 23px!important;
    height: 23px!important;
}

.top .top__create-post .top__create-post__buttons_sp span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 9px;
    margin-top: 5px;
}

.top .top__create-post .top__create-post__buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top .top__create-post .top__create-post__buttons a img {
    width: 27px;
}

.top .top__create-post .top__create-post__buttons a span {
    margin-left: 10px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #656565;
}

.top .top__post {
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 14px 20px;
    margin-top: 30px;
}

.top .top__post .top__post__header {
    display: flex;
    align-items: center;
}

.top .top__post .top__post__header .top__post__header__name {
    margin-left: 10px;
}

.top .top__post .top__post__header .top__post__header__name a {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}

.top .top__post .top__post__header .top__post__header__name .top__post__header__name__new-img {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #656565;
}

.top .top__post .top__post__header .top__post__header__time {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
    margin-top: 4px;
}

.top .top__post .top__post__body {
    margin-top: 10px;
}

.top .top__post .top__post__body .top__post__body_content {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
    color: #000000;
}

.top .top__post .top__post__body .top__post__body_thumbnail {
    margin-top: 10px;
}

.top .top__post .top__post__reaction {
    padding: 12px 0;
    border-bottom: 1px solid #EEEEEE;
}

.top .top__post .top__post__reaction .top__post__reaction__item {
    align-items: center;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.top .top__post .top__post__reaction .top__post__reaction__item.comment {
    margin-left: auto;
}

.top .top__post .top__post__comment {
    margin-top: 15px;
}

.top .top__post .top__post__comment .top__post__comment__item__avatar {
    align-self: flex-start;
}

.top .top__post .top__post__comment .top__post__comment__item {
    display: flex;
    align-items: center;
}


.top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right {
    display: flex;
    flex-direction: column;
    margin-left: 14px;
}

.top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__name {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__content {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: justify;
    color: #000000;
    margin-top: 3px;
}

.top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__reaction {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__reaction li {
    display: inline-block;
    margin-right: 10px;
}

.top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__reaction li a {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
}

.top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__reaction li span {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #656565;
}

.top .top__post .top__post__form {
    margin-top: 17px;
    position: relative;
}

.top .top__post .top__post__form input {
    background: #EEEEEE;
    border-radius: 666px;
    width: 100%;
    padding: 12px 18px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    border: none;
    outline: none;
}

.top .top__post .top__post__form a {
    margin: 0 2px;
}

.top .top__post .top__post__form .top__post__form__buttons {
    position: absolute;
    top: 6px;
    right: 15px;
}

@media (max-width: 1280px) {
    .right-menu .account-balance {
        width: auto;
        padding-left: 20px;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .right-menu {
        width: 320px;
    }

    .right-menu .account-balance .account-balance__large-title,
    .right-menu .account-balance .account-balance__amount {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .right-menu .account-balance {
        width: 100%;
        padding-left: 0;
    }

    .top .top__create-post .top__create-post__buttons_sp {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        justify-content: center;
        align-items: center;
    }

    .top .top__create-post {
        border-radius: 0;
    }

    .top .top__create-post .top__create-post__header {
        font-size: 14px;
    }

    .top .top__create-post .top__create-post__form {
        margin: 6px 0;
        border-bottom: none;
        padding-bottom: 0;
    }

    .top .top__create-post .top__create-post__form img {
        width: 35px;
        height: 35px;
    }

    .top .top__create-post .top__create-post__form input {
        font-size: 10px;
        padding: 12px 15px 11px;
        line-height: 12px;
    }

    .top .top__create-post .top__create-post__buttons {
        display: none;
    }

    .top .top__post {
        margin-top: 5px;
        border-radius: 0;
    }

    .top .top__post .top__post__header img {
        width: 35px;
    }

    .top .top__post .top__post__header .top__post__header__name a {
        font-size: 14px;
        line-height: 14px;
    }

    .top .top__post .top__post__header .top__post__header__name .top__post__header__name__new-img {
        font-size: 10px;
        line-height: 12px;
    }

    .top .top__post .top__post__header .top__post__header__time {
        font-size: 10px;
        line-height: 12px; 
    }

    .top .top__post .top__post__body .top__post__body_content {
        font-size: 10px;
        line-height: 14px; 
    }

    .top .top__post .top__post__reaction .top__post__reaction__item {
        font-size: 10px;
        line-height: 11px;
    }

    .top .top__post .top__post__reaction .top__post__reaction__item img {
        width: 24px;
    }

    .top .top__post .top__post__comment .top__post__comment__item__avatar img {
        width: 35px;
    }

    .top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__name,
    .top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__content,
    .top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__reaction li span,
    .top .top__post .top__post__comment .top__post__comment__item .top__post__comment__item__right .top__post__comment__item__right__reaction li a {
        font-size: 10px;
        line-height: 11px;
    }

    .top .top__post .top__post__form input {
        font-size: 10px;
        line-height: 12px;
        padding: 9px 13px;
    }

    .top .top__post .top__post__form .top__post__form__buttons {
        top: 0;
    }

    .top .top__post .top__post__form .top__post__form__buttons img {
        width: 13px;
    }
}