.transaction-history {
    padding: 14px 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.transaction-history span {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.transaction-history .transaction-history__search {
    position: relative;
}

.transaction-history .transaction-history__search input {
    background: #EEEEEE;
    border-radius: 999px;
    outline: none;
    border: none;
    padding: 9px 6px 9px 35px;
    font-size: 12px;
    line-height: 14px;
}

.transaction-history .transaction-history__search img {
    position: absolute;
    left: 11px;
    top: 8px; 
}

.transaction-history .transaction-history__filter {
    margin-left: auto;
    position: relative;
    display: flex;
}

.transaction-history .transaction-history__filter .table-filter {
    background: #EEEEEE;
    border-radius: 999px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    padding: 8px;
    cursor: pointer;
}

.transaction-history .transaction-history__filter .table-filter-items {
    position: absolute;
    margin-top: 106px;
    background-color: #fff;
    right: 0;
    font-size: 14px;
    padding: 3px;
    width: 77px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
}

.transaction-history .transaction-history__filter .table-filter-items ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.transaction-history .transaction-history__filter .table-filter-items li {
    cursor: pointer;
}

.transaction-history .transaction-history__filter .table-filter-items li:hover {
    background: #eeeeee;
}

.transaction-history table tr th {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 11px;
    color: #F04C24;
    padding: 11px 0;
}

.transaction-history table tr td {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 11px;
    padding: 11px 5px 5px 0;
}

.transaction-history table tr td .blue-text {
    color: #1E1AEE;
}

.transaction-history table tr td .red-text {
    color: #ee1b1b;
}

.transaction-history table tr td .yellow-text {
    color: #ff8a00;
}

@media (max-width: 767px) {
    .transaction-history {
        border-radius: 0px;
    }

    .transaction-history table {
        width: 560px;
    }

    .transaction-history .transaction-history__search input {
        width: 100%;
    }

    .transaction-history .transaction-history__search {
        width: 100%;
    }

    .transaction-history {
        width: 100%;
    }

    .transaction-history span {
        width: 90px;
    }

    .transaction-history .transaction-history__filter {
        display: none;
    }
}