.content-wrapper .content {
    max-width: none;
}

.transaction {
    padding: 14px 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.transaction span {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.transaction .transaction__search {
    position: relative;
}

.transaction .transaction__search input {
    background: #EEEEEE;
    border-radius: 999px;
    outline: none;
    border: none;
    padding: 9px 6px 9px 35px;
    font-size: 12px;
    line-height: 14px;
    width: 330px;
}

.transaction .transaction__search img {
    position: absolute;
    left: 11px;
    top: 8px; 
}

.transaction .transaction__filter {
    margin-left: auto;
    position: relative;
    display: flex;
}

.transaction .transaction__filter .table-filter {
    background: #EEEEEE;
    border-radius: 999px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #F04C24;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    padding: 8px;
    cursor: pointer;
}

.transaction .transaction__filter .table-filter-items {
    position: absolute;
    margin-top: 106px;
    background-color: #fff;
    right: 0;
    font-size: 14px;
    padding: 3px;
    width: 77px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.05);
}

.transaction .transaction__filter .table-filter-items ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.transaction .transaction__filter .table-filter-items li {
    cursor: pointer;
}

.transaction .transaction__filter .table-filter-items li:hover {
    background: #eeeeee;
}

.transaction table tr th {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 11px;
    color: #F04C24;
    padding: 11px 0;
}

.transaction table tr td {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 11px;
    padding: 11px 5px 5px 0;
    vertical-align: middle;
}

.transaction table tr td.maintaince {
    color: #0DB450;
}

.transaction table tr td.not-maintaince {
    color: #FF1B1B;
}

.transaction table tr td.status__completed {
    color: #0DB450;
}

.transaction table tr td.status__active {
    color: #E4590A;
}

.transaction table tr td.status__pending {
    color: #26499F;
}

.transaction table tr td.status__refund {
    color: #FA057B;
}

@media (max-width: 767px) {
    .transaction {
        border-radius: 0px;
    }

    .transaction table {
        width: 1000px;
    }

    .transaction .transaction__search input {
        width: 100%;
    }

    .transaction__search {
        width: 100%;
    }

    .transaction span {
        width: 90px;
    }

    .transaction .transaction__filter {
        display: none;
    }
}