<link rel="stylesheet" href="css/pages/like-fanpage.css">
<div class="content">
    <div class="like-fanpage">
        <div class="like-fanpage__section">
            <div class="like-fanpage__header text-center">Like Fanpage</div>
            <form class="like-fanpage__form">
                <div class="like-fanpage__header">ID</div>
                <div class="like-fanpage__form__group mb-3">
                    <input class="like-fanpage__form__input" type="text" name="id">
                </div>
                <div class="like-fanpage__header">Loại Seeding cần tăng</div>
                <div class="like-fanpage__form__group mb-3">
                    <input class="like-fanpage__form__input" readonly type="text" name="seeding_type" value="Like Fanpage">
                    <input class="like-fanpage__form__input unit" readonly type="text" name="seeding_type" value="20 vnđ/ lượt">
                </div>
                <div class="like-fanpage__header">Tốc độ lên like </div>
                <div class="like-fanpage__form__group mb-3">
                    <input class="like-fanpage__form__input" readonly type="text" name="speed" value="Trong vòng 30 phút kể từ lúc mua">
                </div>
                <div class="like-fanpage__header">Chế độ bảo hành</div>
                <div class="like-fanpage__form__group mb-3">
                    <input class="like-fanpage__form__input green" readonly type="text" name="id" value="Bảo hành 1 tháng">
                </div>
                <div class="like-fanpage__header">Số lượng (200 - 10000)</div>
                <div class="like-fanpage__form__group mb-3">
                    <input class="like-fanpage__form__input" type="text" name="count">
                </div>
                <div class="like-fanpage__header">Giá tiền mỗi tương tác</div>
                <div class="like-fanpage__form__group mb-3">
                    <input class="like-fanpage__form__input" readonly type="text" name="price" value="60">
                </div>
                <div class="d-flex like-fanpage__form__total">
                    <div class="col-sm-6 p-0 text-left">Tổng tiền</div>
                    <div class="col-sm-6 p-0 text-right">700.000đ</div>
                </div>
                <div class="d-flex like-fanpage__form__note">
                    <div class="col-sm-12 p-0 text-right">Bạn sẽ tăng 10 like với giá 10 coin</div>
                </div>
                <button type="button" class="like-fanpage__form__btn">Tạo tiến trình</button>
                <div style="display: none;" class="row m-0 like-fanpage__form__processing">
                    <div class="progress-wrap progress" data-progress-percent="100">
                        <div class="progress-bar progress"></div>
                    </div>
                    <span>Đang tạo tiến trình</span>
                </div>
            </form>
            <div class="row m-0">
                <div class="like-fanpage__warning">
                    <div class="like-fanpage__warning__header">Chú ý:</div>
                    <div class="like-fanpage__warning__content">
                        <ul class="m-0">
                            <li>Nạp sai cú pháp hoặc sai số tài khoản sẽ bị trừ 10% phí giao dịch. tối đa trừ 50.000 Coin. Ví dụ nạp sai 100.000
                                trừ 10.000, 200.000 trừ 20.000, 500.000 trừ 50.000, 1 triệu trừ 50.000, 10 triệu trừ 50.000...</li>
                            <li>Số tiền chuyển khoản tối thiểu 1 lần là 10.000 VNĐ</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <button id="history-btn" class="like-fanpage__history-btn">Nhật ký nạp tiền</button>
            </div>
        </div>
    </div>
</div>
<div class="right-menu">
    <div class="like-fanpage-history">
        <div class="like-fanpage-history__header">Danh sách Order</div>
        <div class="like-fanpage-history__item">
            <div class="d-flex">
                <div class="w-100">
                    <div class="like-fanpage-history__item__header">1. Buff Like FanPage</div>
                    <div class="like-fanpage-history__item__info">Mã đơn hàng: 1234567890</div>
                    <div class="like-fanpage-history__item__info">ID: 123456789</div>
                    <div class="like-fanpage-history__item__info">Bảo hành: <span class="maintaince">Bảo hành 1 tháng</span></div>
                    <div class="like-fanpage-history__item__info">Số lượng: 5000</div>
                </div>
                <div class="d-flex">
                    <img class="align-self-end" width="22" height="22" src="images/like-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="like-fanpage-history__item">
            <div class="d-flex">
                <div class="w-100">
                    <div class="like-fanpage-history__item__header">2. Tăng Follow</div>
                    <div class="like-fanpage-history__item__info">Mã đơn hàng: 1234567890</div>
                    <div class="like-fanpage-history__item__info">ID: 123456789</div>
                    <div class="like-fanpage-history__item__info">Bảo hành: <span class="not-maintaince">Không bảo hành</span></div>
                    <div class="like-fanpage-history__item__info">Số lượng: 5000</div>
                </div>
                <div class="d-flex">
                    <img class="align-self-end" width="22" height="22" src="images/follow-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="like-fanpage-history__item">
            <div class="d-flex">
                <div class="w-100">
                    <div class="like-fanpage-history__item__header">3. Buff Like FanPage</div>
                    <div class="like-fanpage-history__item__info">Mã đơn hàng: 1234567890</div>
                    <div class="like-fanpage-history__item__info">ID: 123456789</div>
                    <div class="like-fanpage-history__item__info">Bảo hành: <span class="maintaince">Bảo hành 1 tháng</span></div>
                    <div class="like-fanpage-history__item__info">Số lượng: 5000</div>
                </div>
                <div class="d-flex">
                    <img class="align-self-end" width="22" height="22" src="images/like-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="like-fanpage-history__item">
            <div class="d-flex">
                <div class="w-100">
                    <div class="like-fanpage-history__item__header">4. Tăng Follow</div>
                    <div class="like-fanpage-history__item__info">Mã đơn hàng: 1234567890</div>
                    <div class="like-fanpage-history__item__info">ID: 123456789</div>
                    <div class="like-fanpage-history__item__info">Bảo hành: <span class="not-maintaince">Không bảo hành</span></div>
                    <div class="like-fanpage-history__item__info">Số lượng: 5000</div>
                </div>
                <div class="d-flex">
                    <img class="align-self-end" width="22" height="22" src="images/follow-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="like-fanpage-history__item">
            <div class="d-flex">
                <div class="w-100">
                    <div class="like-fanpage-history__item__header">5. Buff Like FanPage</div>
                    <div class="like-fanpage-history__item__info">Mã đơn hàng: 1234567890</div>
                    <div class="like-fanpage-history__item__info">ID: 123456789</div>
                    <div class="like-fanpage-history__item__info">Bảo hành: <span class="maintaince">Bảo hành 1 tháng</span></div>
                    <div class="like-fanpage-history__item__info">Số lượng: 5000</div>
                </div>
                <div class="d-flex">
                    <img class="align-self-end" width="22" height="22" src="images/like-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="like-fanpage-history__item">
            <div class="d-flex">
                <div class="w-100">
                    <div class="like-fanpage-history__item__header">6. Buff Like FanPage</div>
                    <div class="like-fanpage-history__item__info">Mã đơn hàng: 1234567890</div>
                    <div class="like-fanpage-history__item__info">ID: 123456789</div>
                    <div class="like-fanpage-history__item__info">Bảo hành: <span class="maintaince">Bảo hành 1 tháng</span></div>
                    <div class="like-fanpage-history__item__info">Số lượng: 5000</div>
                </div>
                <div class="d-flex">
                    <img class="align-self-end" width="22" height="22" src="images/like-icon.png" alt="">
                </div>
            </div>
        </div>
        <a href="#" class="like-fanpage-history__loadmore">
            <span>Xem thêm&nbsp;<i class="fas fa-caret-down"></i></span>
        </a>
    </div>
</div>
<script src="js/pages/like-fanpage.js"></script>
