<link rel="stylesheet" href="css/pages/recharge.css">
<div class="content">
    <div class="recharge">
        <div class="row m-0">
            <div class="col-xl-6 col-sm-12 col-12 recharge__vietcombank">
                <div class="recharge__col">
                    <div class="recharge__header">Nạp tiền qua Vietcombank</div>
                    <div class="recharge__logo text-center">
                        <a class="j-recharge__vietcombank selected" href="javascript:;">
                            <img width="55" src="images/vietcombank.png" alt="">
                        </a>
                        <a class="j-recharge__momo" href="javascript:;">
                            <img width="55" src="images/momo.png" alt="">
                        </a>
                        <img class="recharge__logo__pc" width="55" src="images/vietcombank.png" alt="">
                    </div>
                    <div class="recharge__qr text-center">
                        <img width="205" src="images/qr.png" alt="">
                    </div>
                    <div class="recharge__form">
                        <div class="recharge__form__label">Số tài khoản</div>
                        <div class="recharge__form__input">
                            <span>xxx.xxx.123.4567</span>
                            <a href="#">
                                <img width="12" src="images/copy-icon.png" alt="">
                            </a>
                        </div>
                        <div class="recharge__form__label">Tên tài khoản</div>
                        <div class="recharge__form__input">
                            <span>LE ANH TUAN</span>
                        </div>
                        <div class="recharge__form__label">Chi nhánh</div>
                        <div class="recharge__form__input">
                            <span>Đà Nẵng</span>
                        </div>
                        <div class="recharge__form__label">Nội dung chuyển khoản</div>
                        <div class="recharge__form__textarea">
                            <span>TUAN THANH TOAN TIEN</span>
                            <a href="#">
                                <img width="12" src="images/copy-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-sm-12 col-12 recharge__momo">
                <div class="recharge__col">
                    <div class="recharge__header">Nạp tiền qua Momo</div>
                    <div class="recharge__logo text-center">
                        <a class="j-recharge__vietcombank" href="javascript:;">
                            <img width="55" src="images/vietcombank.png" alt="">
                        </a>
                        <a class="j-recharge__momo selected" href="javascript:;">
                            <img width="55" src="images/momo.png" alt="">
                        </a>
                        <img class="recharge__logo__pc" width="55" src="images/momo.png" alt="">
                    </div>
                    <div class="recharge__qr text-center">
                        <img width="205" src="images/qr.png" alt="">
                    </div>
                    <div class="recharge__form">
                        <div class="recharge__form__label">Số điện thoại</div>
                        <div class="recharge__form__input">
                            <span>034.737.7678</span>
                            <a href="#">
                                <img width="12" src="images/copy-icon.png" alt="">
                            </a>
                        </div>
                        <div class="recharge__form__label">Tên tài khoản</div>
                        <div class="recharge__form__input">
                            <span>LE ANH TUAN</span>
                        </div>
                        <div class="recharge__form__label">Nội dung chuyển khoản</div>
                        <div class="recharge__form__textarea">
                            <span>TUAN THANH TOAN TIEN</span>
                            <a href="#">
                                <img width="12" src="images/copy-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-0">
            <div class="recharge__warning">
                <div class="recharge__warning__header">Chú ý:</div>
                <div class="recharge__warning__content">
                    <ul class="m-0">
                        <li>Nạp sai cú pháp hoặc sai số tài khoản sẽ bị trừ 10% phí giao dịch. tối đa trừ 50.000 Coin. Ví dụ nạp sai 100.000
                            trừ 10.000, 200.000 trừ 20.000, 500.000 trừ 50.000, 1 triệu trừ 50.000, 10 triệu trừ 50.000...</li>
                        <li>Số tiền chuyển khoản tối thiểu 1 lần là 10.000 VNĐ</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row m-0">
            <button id="history-btn" class="recharge__history-btn">Nhật ký nạp tiền</button>
        </div>
    </div>
</div>
<div class="right-menu">
</div>
<script src="js/pages/recharge.js"></script>